<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a7b7b521-dab3-4af8-847c-43c560c70b50</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Okroma</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Camera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sprites\Sprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sprites\SpriteFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sprites\TexturedSprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThirdParty\Primitives2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThirdParty\QuadTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TileEngine\Tile.cs" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
</Project>