<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a7b7b521-dab3-4af8-847c-43c560c70b50</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Okroma</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Camera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ArrayExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\Configuration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContentExtensions\ContentReaderExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Debug\DebugOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Debug\IDebugDraw.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameScale.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\InputManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\MouseButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\MouseStateExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Collider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Colliders.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\CollisionAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\CollisionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\CouldNotFindValidIntersectsMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\ICanIntersect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\RectangleCollider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\GameScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\ScreenManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sprites\Sprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sprites\SpriteExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sprites\SpriteFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sprites\TexturedSprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThirdParty\Primitives2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThirdParty\QuadTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TileEngine\Tile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TileEngine\TileCollider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TileEngine\TileExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TileEngine\TileFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TileEngine\TileList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TileEngine\TileListReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TileEngine\TileMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TileEngine\TileMapExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TileEngine\TileProperties\CollisionEventTileProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TileEngine\TileProperties\CustomCollisionBoundsTileProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TileEngine\TileProperties\RequiredPropertyNotAvailableException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TileEngine\TileProperties\RequirePropertyAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TileEngine\TileProperties\TileProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TileEngine\TileProperties\TilePropertyCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WhitePixel.cs" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
</Project>