<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>450f053b-9c74-4776-8850-885b858daad8</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Okroma</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Cameras\Camera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cameras\PlayerCamera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CollisionMask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Range.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContentReaders\ContentReaderExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContentReaders\TileContentReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContentReaders\TilesetContentReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameObject2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameScale.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\GameControlsManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\MouseManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\ScreenInteractManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\TouchManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Level.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\CollidableSourceCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\CollisionData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\CollisionProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Controller2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\ICollidableGameObject2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\ICollidableSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\LevelScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tileset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)World\Tiles\CollidableTile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)World\Tiles\Objects\CollidableTileObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\TestScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\MonoGame\TexturePathReference2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UIManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\C3\Primitives2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)World\Chunk2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)World\ChunkLocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)World\Tiles\Tile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)World\TileLocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)World\Tiles\Objects\TileObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)World\World2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Invalidatable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OkromaGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RectTransform2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\FadingSplashScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\GameScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\GameScreenInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\ScreenManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\SplashScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Transform2D.cs" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Common\MonoGame\" />
    <Folder Include="$(MSBuildThisFileDirectory)World\Tiles\Objects\" />
  </ItemGroup>
</Project>