<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>90ee5bca-5af4-463a-a336-d8e1507f5d54</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Cyanch.Input</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)InputState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MouseButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MouseStateEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MouseStateExtensions.cs" />
  </ItemGroup>
</Project>