<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>46df70c9-320f-4c46-a071-06b6b7960365</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Cyanch</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ContentReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FpsCounter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C3\Primitives2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)C3\QuadTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sprite.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)C3\" />
  </ItemGroup>
</Project>